db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud
db.username=root
db.password=13062001

db.show_sql=true
db.hbm2ddl.auto=update
db.dialect = org.hibernate.dialect.MySQL8Dialect